# PhotoBooth

./: README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/test/photoBooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/photoBooth/feature/di/: ViewModelModule.kt
app/src/main/java/com/test/photoBooth/feature/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/photoBooth/feature/home/adapter/: PhotoBoothAdapter.kt
app/src/main/java/com/test/photoBooth/feature/home/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/test/photoBooth/structure/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  BaseViewModelActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  list_item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/photoBooth/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/test/base/utils/: PermissionUtils.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/test/repository/: PhotoBoothRepo.kt
repository/src/main/java/com/test/repository/di/: RepoModule.kt
